<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19158" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19141"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Currency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="2h7-ll-Kop">
                                <rect key="frame" x="97" y="244" width="220" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hs0-Ub-HM8">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Iwe-nv-Tih"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="vtS-04-wRR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mo2-Pf-dIq">
                                        <rect key="frame" x="132" y="0.0" width="88" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="0b1-YT-HlR"/>
                                            <constraint firstAttribute="height" constant="44" id="D5T-eM-9p7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="Cxm-kq-fZm">
                                <rect key="frame" x="97" y="304" width="220" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgw-98-7BG">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="JUQ-Bz-AAd"/>
                                            <constraint firstAttribute="height" constant="44" id="Mny-ie-NaD"/>
                                            <constraint firstAttribute="width" constant="88" id="f9B-xK-SaD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Output" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dHC-6o-y7e">
                                        <rect key="frame" x="132" y="0.0" width="88" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="L1C-A6-czG"/>
                                            <constraint firstAttribute="height" constant="44" id="V3D-Hr-krM"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="WTa-mE-OIM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2h7-ll-Kop" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A5m-RS-gA6"/>
                            <constraint firstItem="Cxm-kq-fZm" firstAttribute="top" secondItem="2h7-ll-Kop" secondAttribute="bottom" constant="16" id="OV2-7T-PXT"/>
                            <constraint firstItem="Cxm-kq-fZm" firstAttribute="centerX" secondItem="2h7-ll-Kop" secondAttribute="centerX" id="mqW-mo-6ht"/>
                            <constraint firstItem="2h7-ll-Kop" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="y9o-gx-HB8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="cgw-98-7BG" id="44s-aO-Ucs"/>
                        <outlet property="outputTextField" destination="dHC-6o-y7e" id="wGt-h5-ImJ"/>
                        <outlet property="sourceTextField" destination="hs0-Ub-HM8" id="QUY-Z5-uxf"/>
                        <outlet property="targetTextField" destination="Mo2-Pf-dIq" id="GsN-Gg-qTt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="136"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
